{
    "cSpell.words": [
        "casimir",
        "chemlab",
        "emuns",
        "Graphene",
        "itemsmod",
        "manvac",
        "mkii",
        "mkiii",
        "multiplicator",
        "Negentropy",
        "noproliferation",
        "Prolif",
        "proliferators",
        "recitem",
        "Recombinator",
        "superalloy",
        "twobools",
        "twostrings"
    ]
}